<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>优雅得写文档</title>
    <meta name="description" content="优雅得写文档是一个优秀程序员的必备技能">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2152008_o00qs379wl.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="https://caiwillie.github.io/2020/10/22/%E4%BC%98%E9%9B%85%E5%BE%97%E5%86%99%E6%96%87%E6%A1%A3/">
    <link rel="alternate" type="application/rss+xml" title="Caiwillie's Blog" href="https://caiwillie.github.io/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f2fb0461bc232ab50c01a1ced8feacc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Caiwillie's Blog</a>
        <small>I love eating cherry</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>优雅得写文档</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2020-10-22
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            



            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <p>优雅得写文档是一个优秀程序员的必备技能</p>

<ul id="markdown-toc">
  <li><a href="#标记语言介绍" id="markdown-toc-标记语言介绍">标记语言介绍</a>    <ul>
      <li><a href="#markdown" id="markdown-toc-markdown">Markdown</a></li>
      <li><a href="#asciidoc" id="markdown-toc-asciidoc">Asciidoc</a></li>
    </ul>
  </li>
  <li><a href="#文档工程结构" id="markdown-toc-文档工程结构">文档工程结构</a></li>
  <li><a href="#目录体系" id="markdown-toc-目录体系">目录体系</a></li>
  <li><a href="#写作规范" id="markdown-toc-写作规范">写作规范</a>    <ul>
      <li><a href="#句子" id="markdown-toc-句子">句子</a></li>
      <li><a href="#段落" id="markdown-toc-段落">段落</a></li>
      <li><a href="#文章" id="markdown-toc-文章">文章</a></li>
      <li><a href="#标点" id="markdown-toc-标点">标点</a></li>
    </ul>
  </li>
</ul>

<h2 id="标记语言介绍">标记语言介绍</h2>

<p>Baas Doc中的文档应该使用轻量标记语言编写，但不限制使用哪一种标记语言。使用轻量标记语言的最大的好处，是文档编写者不需要掌握文档的排版技巧，
各种文档格式的编辑技术，只需要关注文档本身的内容创作。</p>

<h3 id="markdown">Markdown</h3>

<p>目前使用最广的文档语言是Markdown，Markdown最大的好处就是语法简单，各大文档平台，笔记软件支持程度好。
IntelliJ IDEA 已经集成 Markdown 工具链，无需安装。</p>

<p><a href="https://www.runoob.com/markdown/md-tutorial.html">Markdown语法参考</a></p>

<h3 id="asciidoc">Asciidoc</h3>

<p>上面提到Markdown最大的有点是语法简单，但这同样是限制它最大的缺点，一旦你需要一些更复杂的功能，比如表格、交叉引用、脚注、嵌入视频等，
就必须要嵌入原生的HTML或者使用文档平台或者笔记软件提供的”变种“语法，这会导致文档的内容和格式耦合在一起，导致通用性变差。</p>

<p>AsciiDoc语法比Markdown更简洁, 但同时，AsciiDoc提供了强大的功能和灵活性，原生就支持表格、描述列表、警告(提示、注释、警告等)和目录等功能，
不需要嵌入HTML或者使用某种特定的”变种“语法。</p>

<p>除了语法简单外，学习AsciiDoc长远的有点是，他的语法在设计之初就将扩展性考虑在内，这意味了AsciiDoc的功能将会得到不断扩充并丰富，
但编写者不需要学习新的语法或者借助其他工具。</p>

<p>AsciiDoc工具链还未被集成，需要手动安装。</p>

<ol>
  <li>
    <p>编辑工具：IntelliJ IDEA 安装 <code class="language-plaintext highlighter-rouge">AsciiDoc</code> 编辑插件 或者 下载 <a href="https://github.com/asciidocfx/AsciidocFX">AsciidocFX</a> 编辑器</p>
  </li>
  <li>
    <p>Docker镜像（用于生成文档）：docker pull hub.uban360.com/basic/asciidoc-toolchain</p>

    <p>生成html例子</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker run -it --rm \
 -v ${PWD}/src:/documents/src \
 -v ${PWD}/output:/documents/output \
 hub.uban360.com/basic/asciidoc-toolchain \
 asciidoctor -r asciidoctor-diagram \
             -o output/index.html src/index-html.adoc
</code></pre></div>    </div>

    <p>生成pdf例子</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> docker run -it --rm \
 -v ${PWD}/src:/documents/src \
 -v ${PWD}/output:/documents/output \
 hub.uban360.com/basic/asciidoc-toolchain \
 asciidoctor -b pdf -r asciidoctor-pdf -r asciidoctor-diagram \
             -a scripts=cjk -a pdf-theme=theme/cn-theme.yml -a pdf-fontsdir=fonts \
             -o output/index.pdf src/index-html.adoc
</code></pre></div>    </div>
  </li>
</ol>

<p><a href="https://asciidoctor.cn/docs/asciidoc-syntax-quick-reference/">Asciidoc语法参考</a></p>

<p><a href="https://plantuml.com/zh/">PlantUML语法参考</a></p>

<h2 id="文档工程结构">文档工程结构</h2>

<p>Baas Doc中的文档项目的工程结构需要符合一定的规范，一个标准的的工程结构如下所示：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── porject_1 // 工程项目1
│   ├── generate-html.sh // 生成html格式文档的脚本，名称固定
│   ├── generate-pdf.sh // 生成pdf格式文档的脚本，名称固定
│   ├── output // 输出目录
│   │   ├── index.html // 生成的html格式文档，名称固定
│   │   └── index.pdf // 生成的pdf格式文档，名称固定
│   └── src // 源码目录
│       ├── xxx_1(.md|.adoc)
│       ├── xxx_2(.md|.adoc)
└── porject_2 // 工程项目2
</code></pre></div></div>

<blockquote>
  <p>文件名不得含有空格，不能出现中文，只能出现字母、数字、半角的下划线和连词线。</p>
</blockquote>

<h2 id="目录体系">目录体系</h2>

<p>软件用户手册是一部完整的书，建议采用下面的结构。</p>

<ul>
  <li>简介引言（Introduction）：提供对产品和文档本身的概述说明。</li>
  <li>快速入门（Getting Started）：引导用户如何快速的使用软件。</li>
  <li>安装配置（Install and setup）：如何安装并运行软件。</li>
  <li>功能介绍1：主体部分，详细介绍软件的功能</li>
  <li>功能介绍2：主体部分，详细介绍软件的功能</li>
  <li>API参考（API Reference）：软件提供的API文档说明</li>
  <li>常见问题（FAQ）：常见问题解答</li>
  <li>附录（Appendix）：对文档阅读理解有帮助的其他内容
    <ul>
      <li>术语说明（Glossary）：说明文档中出现的特殊术语的含义</li>
      <li>最佳实践（Recipes）： 最佳实践介绍</li>
      <li>故障处理（Troubleshooting）：故障处理说明</li>
      <li>参考资料（Reference）：该文档引用参考的资料</li>
      <li>版本说明（ChangeLog）：版本说明</li>
      <li>联系方式（Feedback）：联系方式</li>
    </ul>
  </li>
</ul>

<h2 id="写作规范">写作规范</h2>

<blockquote>
  <p>下面规范内容大部分仅为建议或者推荐，并非强制。</p>
</blockquote>

<h3 id="句子">句子</h3>

<ul>
  <li>句子用词应该清晰明确
    <ul>
      <li>尽量使用具体的动词，避免使用含义很泛的动词
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：系统有错误消息
  正确：系统会产生错误消息
</code></pre></div>        </div>
      </li>
      <li>副词尽量减少，用具体的量词替代。
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：优化后，系统会运行非常的快。
  正确：优化后，系统会快200%-400%。
</code></pre></div>        </div>
      </li>
      <li>用对“的”、“地”、“得”。
  ```
  她露出了开心的笑容。
  （形容词 ＋ 的 ＋ 名词）</li>
    </ul>

    <p>她开心地笑了。
  （副词 ＋ 地 ＋ 动词）</p>

    <p>她笑得很开心。
  （动词 ＋ 得 ＋ 副词）</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  * 使用代词时避免指代不清
</code></pre></div>    </div>
    <p>错误：Python 是解释型语言，但 C++ 是编译型语言，因此它运行效率更高。</p>

    <p>正确：Python 是解释型语言，但 C++ 是编译型语言，因此 C++ 运行效率更高。
  ```</p>
  </li>
  <li>句子结构尽量简单
    <ul>
      <li>避免使用被动语态
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：假如软件尚未被安装。
  正确：假如未安装软件。
</code></pre></div>        </div>
      </li>
      <li>尽量使用肯定句，避免使用否定句。
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：请确认没有接通电源。
  正确：请确认关闭电源。
</code></pre></div>        </div>
      </li>
      <li>避免使用双重否定句。
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：用户没有删除权限，不能删除文件。
  正确：用户拥有删除权限，才能删除文件。
</code></pre></div>        </div>
      </li>
      <li>名词前不要使用过多的形容词
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：必须在接受过本公司举办的设备培训的技师的指导下使用此设备
  正确：必须在技师的指导下使用此设备，且指导技师需接受过由本公司举办的培训。
</code></pre></div>        </div>
      </li>
      <li>避免使用长句子
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。
  正确：本产品适用于多种体系结构。无论是由一台服务器，还是由多台服务器进行动作控制，均可以使用本产品。
</code></pre></div>        </div>
      </li>
      <li>尽量使用简单句和并列句，避免使用复合句
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  错误：那个昨天生病的人没有参加会议。
  正确：他昨天生病了，没有参加会议。
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="段落">段落</h3>

<ul>
  <li>段落的开头非常重要，需要概述章节的中心思想。</li>
  <li>一个段落只能介绍一个主题。</li>
  <li>段落内容避免过多或者过少，超过7个句子的章节应该拆分，少于2个句子的章节应该合并。</li>
  <li>好的章节应该能回答下面这些问题：
    <ul>
      <li>你想让读者知道什么？</li>
      <li>为什么读者需要知道？</li>
      <li>你该如何让读者知道？</li>
    </ul>
  </li>
</ul>

<h3 id="文章">文章</h3>

<ul>
  <li>明确文档的描述范围，即会包含什么内容和不包含什么内容。</li>
  <li>明确文档的受众，明确文档的阅读者需要具备哪些基础知识。</li>
  <li>将主要观点放在文档前面，精心编写文档第一页，增加阅读下面内容的兴趣。</li>
  <li>将说明的内容模块化，从大到小，从主到次的编排。
    <blockquote>
      <p>想象一下，有一个空瓶子，你需要往瓶子里装大石块、粗砂砾和沙子。如何确保瓶子里能装进所有材料？当然，你会先放大石头，然后倒进砂砾，用沙子填满剩余的空间。
  如果装材料时顺序弄错，就会失败。</p>
    </blockquote>
  </li>
</ul>

<h3 id="标点">标点</h3>

<ul>
  <li>中文语句的标点符号，均应该采取全角符号，这样可以与全角文字保持视觉的一致。</li>
  <li>如果整句为英文，则该句使用英文/半角标点。</li>
</ul>

        </article>
        <hr>

        
        
            
            
                
            
        
            
            
                
            
                
            
        
            
            
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2020/10/22/form/">表单引擎</a></p>
        
    </div>
    <div class="nex">

        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'SuYEVGBSYxqTWTO05Cn6HjIB-9Nh9j0Va',
        appKey: 'DJOFBYRLMvsmpBlAxnuixcFY'
    })
</script>



    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">
    <div class="wrapper">
        <p class="contact">
            联系方式:
            <a href="mailto:caiwillie@126.com" title="email"><i class="iconfont icon-email" aria-hidden="true"></i></a>
            <a href="https://github.com/caiwillie" title="GitHub"><i class="iconfont icon-github" aria-hidden="true"></i></a>
            
            
            
            
            
            <a href="https://www.zhihu.com/people/caiwillie" title="ZhiHu"><i class="iconfont icon-zhihu" aria-hidden="true"></i></a>
            <a href="https://caiwillie-images.oss-cn-hangzhou.aliyuncs.com/1603372100-5aba35" title="WeiXin"><i class="iconfont icon-weixin" aria-hidden="true"></i></a>
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
        <p class="description">
             Cleverness is a gift, kindness is a choice. 
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
